Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-01 15:46:14
Parameters            : generate --name network_fy -m C:/Users/longyx/Desktop/lxy“∆÷≤/fy.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\longyx\AppData\Local\Temp\mxAI_workspace23361626224880017561587484280966508 --output C:\Users\longyx\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\longyx\Desktop\lxy“∆÷≤\fy.onnx                                                  
type               :   onnx                                                                                   
c_name             :   network_fy                                                                             
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32h7                                                                                
workspace dir      :   C:\Users\longyx\AppData\Local\Temp\mxAI_workspace23361626224880017561587484280966508   
output dir         :   C:\Users\longyx\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                  
model_name         :   fy                                                                                     
model_hash         :   58a1837edce9abafb960e39babddab53                                                       
params #           :   192 items (768 B)                                                                      
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/**default**)                                               
                   :   48 items, 192 B, ai_float, float, (1,48)                                               
output 1/1         :   'output' (domain:activations/**default**)                                              
                   :   4 items, 16 B, ai_float, float, (1,4)                                                  
macc               :   192                                                                                    
weights (ro)       :   768 B (768 B) (1 segment)                                                              
activations (rw)   :   208 B (208 B) (1 segment) *                                                            
ram (total)        :   208 B (208 B) = 208 + 0 + 0                                                            
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - fy ['input'] ['output']
------ ------------------------------------ ----------------- ------------ ------ -------------- --- --------------- ----------- ------------------ 
m_id   layer (type,original)                oshape            param/size     macc   connected to   | c_size          c_macc      c_type             
------ ------------------------------------ ----------------- ------------ ------ -------------- --- --------------- ----------- ------------------ 
0      onnxMatMul_4 (Placeholder, MatMul)   [h:48,h:48,c:4]   192/768                              | -768(-100.0%)               
       input (Input, )                      [b:1,c:48]                                             |                             
------ ------------------------------------ ----------------- ------------ ------ -------------- --- --------------- ----------- ------------------ 
1      output (Gemm, MatMul)                [b:1,c:4]                         196          input   | +768(+100.0%)   -4(-2.0%)   dense_of32[o][0]   
                                                                                    onnxMatMul_4   | 
------ ------------------------------------ ----------------- ------------ ------ -------------- --- --------------- ----------- ------------------ 
model/c-model: macc=196/192 -4(-2.0%) weights=768/768  activations=--/208 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fy
c-name                : network_fy
c-node #              : 1
c-array #             : 3
activations size      : 208 (1 segment)
weights size          : 768 (1 segment)
macc                  : 192
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (3)
------ ---------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)   item/size   domain/mem-pool           c-type        fmt       comment   
------ ---------------- ----------- ------------------------- ------------- --------- --------- 
0      output_output    4/16        activations/**default**   float         float32   /output   
1      output_weights   192/768     weights/weights           const float   float32             
2      input_output     48/192      activations/**default**   float         float32   /input    
------ ---------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (1)
------ ---------------- ---- ------------ ------ ----- ------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors             shape (array id)   
------ ---------------- ---- ------------ ------ ----- ------------------- ------------------ 
0      output           1    dense        192    768   I: input_output     (1,48) (2)         
                                                       W: output_weights   (48,4) (1)         
                                                       O: output_output    (1,4) (0)          
------ ---------------- ---- ------------ ------ ----- ------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)        #op           type   #param   sparsity 
------- ------ ---------------- ----- -------------- -------- ---------- 
0       1      output (dense)     192   smul_f32_f32      192     0.0000 
------- ------ ---------------- ----- -------------- -------- ---------- 
total                             192                     192     0.0000 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       192      100.0% 

Complexity report (model)
------ -------- ------------------------- ------------------------- ------ 
m_id   name     c_macc                    c_rom                     c_id   
------ -------- ------------------------- ------------------------- ------ 
1      output   |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0]    
------ -------- ------------------------- ------------------------- ------ 
macc=192 weights=768 act=208 ram_io=0

Generated files (7)
---------------------------------------------------------------------- 
C:\Users\longyx\.stm32cubemx\network_output\network_fy_config.h        
C:\Users\longyx\.stm32cubemx\network_output\network_fy.h               
C:\Users\longyx\.stm32cubemx\network_output\network_fy.c               
C:\Users\longyx\.stm32cubemx\network_output\network_fy_data_params.h   
C:\Users\longyx\.stm32cubemx\network_output\network_fy_data_params.c   
C:\Users\longyx\.stm32cubemx\network_output\network_fy_data.h          
C:\Users\longyx\.stm32cubemx\network_output\network_fy_data.c          
