#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
FMC.BusTurnAroundDuration1=1
FMC.DataSetupTime1=85
FMC.ExtendedBusTurnAroundDuration1=1
FMC.ExtendedDataSetupTime1=15
FMC.ExtendedMode1=FMC_EXTENDED_MODE_ENABLE
FMC.IPParameters=WriteOperation1,WriteFifo1,WriteFifo2,WriteFifo3,WriteFifo4,ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
FMC.WriteFifo1=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo2=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo3=FMC_WRITE_FIFO_DISABLE
FMC.WriteFifo4=FMC_WRITE_FIFO_DISABLE
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H743IIT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=FMC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32H743IITx
Mcu.Package=LQFP176
Mcu.Pin0=PF0
Mcu.Pin1=PF1
Mcu.Pin10=PF14
Mcu.Pin11=PF15
Mcu.Pin12=PG0
Mcu.Pin13=PG1
Mcu.Pin14=PE7
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PE10
Mcu.Pin18=PE11
Mcu.Pin19=PE12
Mcu.Pin2=PF2
Mcu.Pin20=PE13
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PD8
Mcu.Pin24=PD9
Mcu.Pin25=PD10
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin28=PD13
Mcu.Pin29=PD14
Mcu.Pin3=PF3
Mcu.Pin30=PD15
Mcu.Pin31=PG2
Mcu.Pin32=PG3
Mcu.Pin33=PG4
Mcu.Pin34=PG5
Mcu.Pin35=PC7
Mcu.Pin36=PA9
Mcu.Pin37=PA10
Mcu.Pin38=PD0
Mcu.Pin39=PD1
Mcu.Pin4=PF4
Mcu.Pin40=PD4
Mcu.Pin41=PD5
Mcu.Pin42=VP_CRC_VS_CRC
Mcu.Pin43=VP_SYS_VS_Systick
Mcu.Pin44=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin45=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.Pin5=PF5
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PF12
Mcu.Pin9=PF13
Mcu.PinsNb=46
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H743IITx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC7.Mode=NorPsramChipSelect1_1
PC7.Signal=FMC_NE1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743IITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x20000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=fe fu.ioc
ProjectManager.ProjectName=fe fu
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x20000
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_FMC_Init-FMC-false-HAL-true,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=100000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=40000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVM3=4
RCC.DIVN1=160
RCC.DIVN3=480
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=1500000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=40000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=375000000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=1500000000
RCC.FDCANFreq_Value=40000000
RCC.FLatency=FLASH_LATENCY_2
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLM,PLLMUL,PLLN,PLLQ,PLLSourceVirtual,PRESCALERUSB,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=1500000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.ProductRev=revV
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=40000000
RCC.SAI23Freq_Value=40000000
RCC.SAI4AFreq_Value=40000000
RCC.SAI4BFreq_Value=40000000
RCC.SDMMCFreq_Value=40000000
RCC.SPDIFRXFreq_Value=40000000
RCC.SPI123Freq_Value=40000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=40000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=3000000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=6250000
RCC.VcooutputI2S=48000000
SH.FMC_A0.0=FMC_A0,19b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,19b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,19b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,19b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,19b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,19b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14,19b-a1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15,19b-a1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,19b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,19b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,19b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A2.0=FMC_A2,19b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,19b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,19b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,19b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,19b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,19b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,19b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,19b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=2448,5536,1124,948,1296
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0;pool0;pool0;pool0;pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_NETWORK_F01_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x20000
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelType-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelKind-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelCompression-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelStructureFile-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelMacc-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelActualCompression-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelRamOccupation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelFlashOccupation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelName-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelType-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelKind-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelCompression-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,LatestDirectoryUsed-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelStructureFile-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelMacc-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelActualCompression-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelRamOccupation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,ModelFlashOccupation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelType-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelKind-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelCompression-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,LatestDirectoryUsed-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelStructureFile-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelMacc-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelActualCompression-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelRamOccupation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelFlashOccupation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,ModelName-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelType-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelKind-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelCompression-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,LatestDirectoryUsed-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelStructureFile-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelMacc-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelActualCompression-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelRamOccupation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ModelFlashOccupation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,copyWeightToRam-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,useInputAllocation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,useOutputAllocation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,customLayerConfigEnabled-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,noOnnxIoTranspose-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,copyWeightToRam-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,useInputAllocation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,useOutputAllocation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,customLayerConfigEnabled-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,noOnnxIoTranspose-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454,copyWeightToRam-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,useInputAllocation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,useOutputAllocation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,customLayerConfigEnabled-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,noOnnxIoTranspose-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e,copyWeightToRam-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,useInputAllocation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,useOutputAllocation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,customLayerConfigEnabled-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,noOnnxIoTranspose-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be,ValidationInputFileHistory-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc,ModelName-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelType-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelKind-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelCompression-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,LatestDirectoryUsed-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelStructureFile-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelMacc-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelActualCompression-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelRamOccupation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,ModelFlashOccupation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,copyWeightToRam-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,useInputAllocation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,useOutputAllocation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,customLayerConfigEnabled-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,noOnnxIoTranspose-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,ModelName-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelType-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelKind-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelCompression-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,LatestDirectoryUsed-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelStructureFile-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelMacc-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelActualCompression-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelRamOccupation-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70,ModelFlashOccupation-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_FU_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\\u65B0
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=20560
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=49566
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=22448
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=12112
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=22448
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=13336
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc;538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454;0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e;d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be;ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=ONNX
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=ONNX
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=ONNX
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=2304
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=9024
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=2736
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=192
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=2736
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=1852
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=network_fx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=network_fu
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=network_f02
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=network_fy
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=network_f02
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=network_f01
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=network_f01,network_fu,network_fx,network_fy,network_f02
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=1124
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=5536
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=1296
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=948
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=1296
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=2448
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\\u65B0\\fx.onnx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=/C\:/Users/longyx/Desktop/lxy\u79FB\u690D/fu.onnx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\kmodel_2.keras
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\fy.onnx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\kmodel_2.keras
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\kmodel (2).keras
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-ed145320dceda082ba94785c7b89acd0da2b4e9dfe739ecdceaeb54f86bc7a70=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x20000
STMicroelectronics.X-CUBE-AI.8.1.0.ValidationInputFileHistory-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\fe.onnx,C\:\\Users\\longyx\\Desktop\\lxy\u79FB\u690D\\input1.txt
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-0b0da25e5373d339b1d10e4a44ec138c0bbd7f44c2a582984cc60edafe46a49e=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-538b6699a12ba3f23eec938775f1627a9a54cc5738f5efd5e6e76e81d5536454=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-66370e2f3b0d631ec9e98b0314597028feaacc7adc8420e75e2c7063fa0f8713=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-d6cd576b57995f33aa8b7dbd06ca31405ef7a9a0d3f55bfb468cfb08b1c949be=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-ee48c5e9e3fcde43f06eb7aeb52fede6d0891a7fbc559db7e4da87a817ac18fc=true
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.component=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:SystemPerformance;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
